# spring-data-config-part-course

./: pom.xml
src/main/java/com/spring/: Application.java  SpringDataDemoApplication.java  SpringdataConfiguration.java
src/main/java/com/spring/data/: Application.java  Author.java  BaseRepository.java  Book.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  BookService.java  BookUtil.java  ExtendedRepositoryImpl.java  ReadOnlyRepository.java  Repo.java
src/main/resources/: Application.java  application-context.xml  application.properties  import.sql  log4j.properties
src/test/java/com/spring/: SpringDataDemoApplicationTests.java
